# .env.prod

ENVIRONMENT=production

SECRET_KEY= "MEw6z5bky&k&1k*^d6v90xd6gv!e4m(kdgn)xu7*f86-gm=lhpe*NFT"

POSTGRES_HOST='prod_host'
POSTGRES_PORT=5432
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=meNFT

MYSQL_HOST=prod_host
MYSQL_PORT=3306
MYSQL_USER=prod_user
MYSQL_PASSWORD=prod_password
MYSQL_DB=meNFT

REDIS_HOST=prod_host
REDIS_PORT=6379

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=prod_admin
MONGO_PASSWORD=prod_password
MONGO_DB=meNFT








